PORT = 4000

DATABASE_URL = "mongodb+srv://harshcbhandarkar:NgmhY5aRjV3iMvdp@cluster0.iuvc5qy.mongodb.net/Chattify"

JWT_SECRET = SeMPTRRk2w

NODE_ENV = development

# Cloudinary detials

CLOUDINARY_CLOUD_NAME=chattify
CLOUDINARY_API_KEY=991394691217592
CLOUDINARY_API_SECRET=5oRywaIIFulR20KS-KQFprEQvI4
